## Backend Envs
# Application envs
NODE_ENV=production
PORT=4000
LOG_LEVEL=debug
ENABLE_FILE_LOGGING=false
ENABLE_CONSOLE_LOGGING=true
SENTRY_DSN=
ENABLE_SENTRY=false

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=book_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
MONGODB_URI=mongodb://mongodb:27017/book_management_meta

# MongoDB
MONGODB_URI=mongodb://localhost:27017/book_management_meta
MONGO_INITDB_DATABASE=book_management_meta

# Minio/S3-compatible object storage
S3_ENDPOINT=s3.dramikei.com
S3_PORT=9004
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=sprinto-week-1-assignment

# Frontend
FRONTEND_URL=https://demo.dramikei.com

## Frontend Envs
NEXT_PUBLIC_GRAPHQL_URL=http://demo.backend.dramikei.com/graphql
BACKEND_URL=https://demo.backend.dramikei.com