# Application envs
NODE_ENV=development
PORT=4000
LOG_LEVEL=debug
ENABLE_FILE_LOGGING=false
ENABLE_CONSOLE_LOGGING=true
SENTRY_DSN=
ENABLE_SENTRY=false

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=book_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# MongoDB
MONGODB_URI=mongodb://localhost:27017/book_management_meta

# Frontend
FRONTEND_URL=http://localhost:3000

# Minio/S3-compatible object storage
S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=bucket-name